# qubership-testing-platform-integration-library

./: README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  super-linter.env
.github/workflows/: automatic-pr-labeler.yaml  cla.yaml  link-checker.yaml  maven-central-snapshot-deploy.yaml  maven-release-v2.yaml  pr-assigner.yml  pr-conventional-commits.yaml  pr-lint-title.yaml  profanity-filter.yaml  super-linter.yaml
src/main/java/org/qubership/atp/integration/configuration/annotation/: AtpJaegerLog.java  AtpSpanTag.java  EnableAtpJaegerLog.java
src/main/java/org/qubership/atp/integration/configuration/component/: AtpJaegerLogAspect.java  RouteRegisterComponent.java
src/main/java/org/qubership/atp/integration/configuration/configuration/: AtpIntegrationCommonKafkaConfiguration.java  AtpIntegrationConfiguration.java  AtpWebMetricsConfiguration.java  AuditAction.java  AuditActionRest.java  AuditAspect.java  AuditLoggingConfiguration.java  AuditRestAspect.java  AuditRestLoggingConfiguration.java  ConditionalOnPropertyNotEmpty.java  HttpInterceptorConfiguration.java  KafkaMailSenderConfiguration.java  KafkaNotificationClientConfiguration.java  LoggingHelpersConfiguration.java  MailSenderConfiguration.java  MdcInterceptorsHelperConfiguration.java  MultipartSupportConfiguration.java  NoneNotificationClientConfiguration.java  RestNotificationClientConfiguration.java
src/main/java/org/qubership/atp/integration/configuration/controller/: RouteInfoController.java
src/main/java/org/qubership/atp/integration/configuration/decorators/: MdcTaskDecorator.java
src/main/java/org/qubership/atp/integration/configuration/feign/: AuditRestFeignClient.java  MailSenderFeignClient.java  NotificationFeignClient.java  PublicGatewayFeignClient.java
src/main/java/org/qubership/atp/integration/configuration/filters/: AuditLoggingFilter.java  AuditRestLoggingFilter.java  MdcHttpFilter.java
src/main/java/org/qubership/atp/integration/configuration/helpers/: HttpRequestParseHelper.java  JwtParseHelper.java  KafkaAdminHelper.java  StompHelper.java
src/main/java/org/qubership/atp/integration/configuration/interceptors/: FeignClientMdcContextInterceptor.java  MdcChannelInterceptor.java  MdcClientHttpRequestInterceptor.java  MdcContextHttpInterceptor.java  MdcRestTemplateInterceptor.java
src/main/java/org/qubership/atp/integration/configuration/logging/gelf/log4j/: FailSafeGelfLogbackAppenderLog4j.java
src/main/java/org/qubership/atp/integration/configuration/logging/gelf/logback/: FailSafeGelfLogbackAppender.java
src/main/java/org/qubership/atp/integration/configuration/logging/log4j/: AtpLog4jPatternLayout.java
src/main/java/org/qubership/atp/integration/configuration/logging/logback/: AtpMessageConverter.java  AtpPatternLayoutEncoder.java
src/main/java/org/qubership/atp/integration/configuration/mdc/: MdcField.java  MdcUtils.java
src/main/java/org/qubership/atp/integration/configuration/metrics/observation/: CustomServerRequestObservationConvention.java
src/main/java/org/qubership/atp/integration/configuration/metrics/providers/: CustomWebMvcTagsProvider.java
src/main/java/org/qubership/atp/integration/configuration/model/: AtpRoute.java  AuditMessage.java  KafkaMailResponse.java  KafkaMailResponseStatus.java  MailRequest.java  MailResponse.java
src/main/java/org/qubership/atp/integration/configuration/model/notification/: Field.java  Message.java  Notification.java  NotificationSchema.java
src/main/java/org/qubership/atp/integration/configuration/notification/client/: KafkaNotificationClient.java  NoneNotificationClient.java  NotificationClient.java  RestNotificationClient.java
src/main/java/org/qubership/atp/integration/configuration/serializers/: KafkaProtobufSerializer.java
src/main/java/org/qubership/atp/integration/configuration/service/: AuditLoggingService.java  AuditRestService.java  MailSenderService.java  NotificationService.java  RouteService.java
src/main/java/org/qubership/atp/integration/configuration/service/annotation/: EnableAtpNotification.java
src/main/protobuf/: AuditLoggingMessage.proto
src/test/java/decorators/: MdcTaskDecoratorTest.java
src/test/java/org/qubership/atp/integration/configuration/: TestApplication.java
src/test/java/org/qubership/atp/integration/configuration/component/: RouteRegisterComponentTest.java
src/test/java/org/qubership/atp/integration/configuration/controller/: RouteInfoControllerTest.java
src/test/java/org/qubership/atp/integration/configuration/filters/: AuditLoggingFilterTest.java
src/test/java/org/qubership/atp/integration/configuration/helpers/: JwtParseHelperTest.java
src/test/java/org/qubership/atp/integration/configuration/interceptors/: FeignClientMdcContextInterceptorTest.java  MdcHttpPreHandleTest.java
src/test/java/org/qubership/atp/integration/configuration/logging/gelf/logback/: FailSafeGelfLogbackAppenderTest.java
src/test/java/org/qubership/atp/integration/configuration/metrics/providers/: CustomWebMvcTagsProviderTest.java
src/test/java/org/qubership/atp/integration/configuration/notification/client/: NoneNotificationClientTest.java  RestNotificationClientTest.java
src/test/java/org/qubership/atp/integration/configuration/service/: AuditLoggingServiceTest.java  MailSenderServiceTest.java  NotificationServiceTest.java  RouteServiceTest.java
src/test/java/org/qubership/atp/integration/configuration/utils/: MdcUtilsTest.java
src/test/resources/: application.properties
